<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components initializeOnCreate="true">
	<include path="s2openjpa.dicon"/>

	<component name="persistenceUnitProvider"
		class="org.seasar.framework.jpa.impl.ContainerPersistenceUnitProvider">
		<property name="unitName">"persistenceUnit"</property>
		<property name="providerClassName">
			"org.apache.openjpa.persistence.PersistenceProviderImpl"
		</property>
	</component>

	<component name="entityManagerFactory" class="javax.persistence.EntityManagerFactory">
		persistenceUnitProvider.entityManagerFactory
	</component>

	<component name="entityManager" class="org.seasar.framework.jpa.impl.TxScopedEntityManagerProxy"/>
</components>
