#Temporary index for unavailable sources and javadocs
#Wed Feb 27 18:45:30 CST 2013
org.springframework\:spring-tx\:3.1.2.RELEASE\:javadoc=true
org.apache.geronimo.specs\:geronimo-servlet_2.4_spec\:1.0\:javadoc=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
org.slf4j\:jcl-over-slf4j\:1.6.1\:javadoc=true
org.apache.openjpa\:openjpa\:1.1.0\:sources=true
org.javassist\:javassist\:3.17.1-GA\:javadoc=true
org.seasar.container\:s2-extension\:2.4.25\:javadoc=true
org.seasar.container\:s2-extension\:2.4.44\:javadoc=true
xalan\:xalan\:2.5.1\:javadoc=true
org.springframework.data\:spring-data-commons-core\:1.4.0.RELEASE\:javadoc=true
org.springframework\:spring-orm\:3.1.2.RELEASE\:javadoc=true
antlr\:antlr\:2.7.7\:sources=true
junit\:junit\:3.8.2\:javadoc=true
net.sourceforge.serp\:serp\:1.13.1\:sources=true
javax.servlet\:jstl\:1.1.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.0.1\:sources=true
commons-logging\:commons-logging\:1.1\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
commons-pool\:commons-pool\:1.3\:javadoc=true
org.apache.openjpa\:openjpa\:1.1.0\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.jboss.logging\:jboss-logging\:3.1.0.GA\:javadoc=true
org.apache.poi\:poi\:3.0-FINAL\:javadoc=true
org.apache.geronimo.specs\:geronimo-jsp_2.0_spec\:1.0\:sources=true
antlr\:antlr\:2.7.2\:javadoc=true
org.seasar.sastruts\:sa-struts\:1.0.4-sp4\:javadoc=true
commons-lang\:commons-lang\:2.1\:javadoc=true
org.jboss.spec.javax.transaction\:jboss-transaction-api_1.1_spec\:1.0.0.Final\:javadoc=true
org.seasar.container\:s2-tiger\:2.4.44\:sources=true
antlr\:antlr\:2.7.7\:javadoc=true
org.hibernate.javax.persistence\:hibernate-jpa-2.0-api\:1.0.1.Final\:javadoc=true
net.sourceforge.serp\:serp\:1.13.1\:javadoc=true
ognl\:ognl\:2.6.9-patch-20070908\:javadoc=true
jboss\:javassist\:3.4.ga\:sources=true
org.seasar.sastruts\:sa-struts\:1.0.4-sp9\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.0.1\:javadoc=true
org.easymock\:easymock\:2.2\:javadoc=true
mysql\:mysql-connector-java\:5.1.23\:sources=true
org.springframework.data\:spring-data-jpa\:1.2.0.RELEASE\:javadoc=true
org.hibernate\:hibernate-entitymanager\:4.1.9.Final\:javadoc=true
org.apache.geronimo.specs\:geronimo-jsp_2.0_spec\:1.0\:javadoc=true
org.hibernate\:hibernate-core\:4.1.9.Final\:javadoc=true
org.apache.geronimo.specs\:geronimo-servlet_2.4_spec\:1.0\:sources=true
ognl\:ognl\:2.6.9-patch-20090427\:javadoc=true
org.springframework\:spring-jdbc\:3.1.2.RELEASE\:javadoc=true
org.seasar.container\:s2-tiger\:2.4.44\:javadoc=true
org.seasar.container\:s2-tiger\:2.4.25\:javadoc=true
jboss\:javassist\:3.4.ga\:javadoc=true
oro\:oro\:2.0.8\:javadoc=true
struts\:struts\:1.2.9\:javadoc=true
taglibs\:standard\:1.1.2\:javadoc=true
mysql\:mysql-connector-java\:5.1.23\:javadoc=true
org.seasar.container\:s2-framework\:2.4.44\:javadoc=true
org.seasar.openjpa\:s2openjpa\:1.0.0\:javadoc=true
org.seasar.container\:s2-framework\:2.4.25\:javadoc=true
log4j\:log4j\:1.2.13\:javadoc=true
